# header information:
HNand|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D100.0|mocmosAnalog()BT

# Cell CNand;1{ic}
CCNand;1{ic}||artwork|1742480930213|1742481535576|E
NBox|CNand|D5G2;|-2|-0.5|8|8||
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Bus_Pin|pin@0||-11|1||||
Nschematic:Wire_Pin|pin@1||-6|1||||
Nschematic:Bus_Pin|pin@2||-11|-2||||
Nschematic:Wire_Pin|pin@3||-6|-2||||
Nschematic:Bus_Pin|pin@4||-2|-8||||
Nschematic:Wire_Pin|pin@5||-2|-4.5||||
Nschematic:Bus_Pin|pin@6||-2|7.5||||
Nschematic:Wire_Pin|pin@7||-2|3.5||||
Nschematic:Bus_Pin|pin@8||7.5|-0.5||||
Nschematic:Wire_Pin|pin@9||2|-0.5||||
Aschematic:wire|net@0|||0|pin@1||-6|1|pin@0||-11|1
Aschematic:wire|net@1|||0|pin@3||-6|-2|pin@2||-11|-2
Aschematic:wire|net@2|||900|pin@5||-2|-4.5|pin@4||-2|-8
Aschematic:wire|net@3|||2700|pin@7||-2|3.5|pin@6||-2|7.5
Aschematic:wire|net@4|||1800|pin@9||2|-0.5|pin@8||7.5|-0.5
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EGND||D5G2;|pin@4||U
EVDD||D5G2;|pin@6||U
EY||D5G2;|pin@8||U
X

# Cell CNand;1{lay}
CCNand;1{lay}||mocmos|1742341600997|1742349553578||DRC_last_good_drc_area_date()G1742349321964|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1742349321964
NP-Transistor|M1|D5G2;X2;|-15.5|14.5|17||R||SIM_spice_model(D5G2;)SPMOS
NN-Transistor|M2|D5G2;X2;|-15.5|-23|17||R||SIM_spice_model(D5G2;)SNMOS
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-19.5|14.5|15||R|
NMetal-1-P-Active-Con|contact@1||-11.5|14.5|15||R|
NMetal-1-N-Active-Con|contact@2||-19.5|-23||15||
NMetal-1-N-Active-Con|contact@3||-11.5|-23||15||
NMetal-1-Polysilicon-1-Con|contact@5||-42.5|-4.5||||
NPolysilicon-1-Pin|pin@2||-15.5|-4.5||||
NMetal-1-Pin|pin@3||-11.5|-4||||
NMetal-1-Pin|pin@4||6.5|-4||||
Ngeneric:Invisible-Pin|pin@5||-82|23.5|||||SIM_spice_card(D5G2;)S[.include ../180nm.lib,vdd vdd 0 1.8,vin A 0 pulse(0 1.8 2u 1u 1u 5u 12u),cout Y 0 0.5p,.control,tran 0.1u 20u,plot v(A) v(Y),.endc,.end]
NMetal-1-P-Well-Con|substr@1||-15.5|-44.5|14||RR|
NMetal-1-N-Well-Con|well@0||-15.5|36.5|14|3||
AP-Active|net@0|||S0|M1|diff-top|-19.25|22.5|contact@0||-19.5|22.5
AP-Active|net@1|||S0|contact@1||-11|22.5|M1|diff-bottom|-11.75|22.5
AN-Active|net@2|||S0|M2|diff-top|-19.25|-15|contact@2||-20|-15
AN-Active|net@18|||S1800|M2|diff-bottom|-11.75|-15|contact@3||-11|-15
AMetal-1|net@19||1|S900|contact@2||-19.5|-23|substr@1||-19.5|-44.5
AMetal-1|net@21||1|S2700|contact@0||-19.5|14.5|well@0||-19.5|36.5
APolysilicon-1|net@26|||S900|M1|poly-left|-15.5|2.5|pin@2||-15.5|-4.5
APolysilicon-1|net@27|||S900|pin@2||-15.5|-4.5|M2|poly-right|-15.5|-11
APolysilicon-1|net@28|||S0|pin@2||-15.5|-4.5|contact@5||-42.5|-4.5
AMetal-1|net@29||1|S2700|contact@3||-11.5|-23|pin@3||-11.5|-4
AMetal-1|net@30||1|S2700|pin@3||-11.5|-4|contact@1||-11.5|14.5
AMetal-1|net@31||1|S1800|pin@3||-11.5|-4|pin@4||6.5|-4
EA||D5G5;X-5;|contact@5||U
Egnd|GND|D5G5;X0.5;|substr@1||U
Evdd|VDD|D5G5;Y0.5;|well@0||U
EY||D5G5;X4.5;|pin@4||U
X

# Cell CNand;1{sch}
CCNand;1{sch}||schematic|1742336060974|1742485202174|
ICNand;1{ic}|CNand@0||18.5|40.5|||D5G4;
N4-Port-Transistor|M1|D5G1;X-0.5;Y-4;|-10.5|21|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1.5;)D20.0|SIM_spice_model(D5G1;X0.5;Y-4;)SPMOS
N4-Port-Transistor|M2|D5G1;X1;Y-4;|-4.5|5.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1.5;)D20.0|SIM_spice_model(D5G1;Y-4;)SNMOS
N4-Port-Transistor|M3|D5G1;X-0.5;Y-4;|4|21|||XYR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1.5;)D20.0|SIM_spice_model(D5G1;X0.5;Y-4;)SPMOS
N4-Port-Transistor|M4|D5G1;X1;Y-4;|-4.5|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1.5;)D20.0|SIM_spice_model(D5G1;Y-4;)SNMOS
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-28|11.5||||
NOff-Page|conn@1||12|11.5||||
NOff-Page|conn@5||-17.5|-2.5||||
NGround|gnd@0||-2.5|-14.5||||
Ngeneric:Invisible-Pin|pin@26||-45.5|30.5|||||SIM_spice_card(D5G1;)S[.include ../mos.lib,vdd vdd 0 1.8,vinA A 0 pulse(0 1.8 2u 1u 1u 5u 12u),vinB B 0 pulse(0 1.8 14u 1u 1u 10u 24u),cout Y 0 0.5p,.control,tran 0.1u 100u,"plot v(A), v(B), v(Y)",.endc,.end]
NWire_Pin|pin@61||-17.5|21||||
NWire_Pin|pin@64||-17.5|11.5||||
NWire_Pin|pin@79||-17.5|5.5||||
NWire_Pin|pin@86||-8.5|26||||
NWire_Pin|pin@87||-2.5|26||||
NWire_Pin|pin@88||-7|22||||
NWire_Pin|pin@89||-7|24.5||||
NWire_Pin|pin@90||-8.5|24.5||||
NWire_Pin|pin@91||2|26||||
NWire_Pin|pin@92||1|22||||
NWire_Pin|pin@93||1|24||||
NWire_Pin|pin@94||2|24||||
NWire_Pin|pin@95||2|15.5||||
NWire_Pin|pin@100||-1|-6||||
NWire_Pin|pin@101||-1|-8||||
NWire_Pin|pin@102||-2.5|-8||||
NWire_Pin|pin@103||-1|4.5||||
NWire_Pin|pin@104||-1|2||||
NWire_Pin|pin@105||-2.5|2||||
NWire_Pin|pin@106||5|-0.5||||
NWire_Pin|pin@107||-9.5|-0.5||||
NWire_Pin|pin@108||-9.5|-5||||
NWire_Pin|pin@110||-9.5|-2.5||||
NWire_Pin|pin@111||-2.5|15.5||||
NWire_Pin|pin@112||-2.5|11.5||||
NWire_Pin|pin@113||-8.5|15.5||||
NPower|pwr@0||-2.5|32.5||||
Awire|net@121|||0|M1|g|-11.5|21|pin@61||-17.5|21
Awire|net@125|||900|pin@61||-17.5|21|pin@64||-17.5|11.5
Awire|net@127|||1800|conn@0|y|-26|11.5|pin@64||-17.5|11.5
Awire|net@128||||pin@64||-17.5|11.5|pin@64||-17.5|11.5
Awire|net@157|||0|M2|g|-5.5|5.5|pin@79||-17.5|5.5
Awire|net@158|||2700|pin@79||-17.5|5.5|pin@64||-17.5|11.5
Awire|net@178|||0|pin@87||-2.5|26|pin@86||-8.5|26
Awire|net@179|||900|pwr@0||-2.5|32.5|pin@87||-2.5|26
Awire|net@180|||1800|M1|b|-8.5|22|pin@88||-7|22
Awire|net@181|||2700|pin@88||-7|22|pin@89||-7|24.5
Awire|net@182|||2700|M1|s|-8.5|23|pin@90||-8.5|24.5
Awire|net@183|||2700|pin@90||-8.5|24.5|pin@86||-8.5|26
Awire|net@184|||0|pin@89||-7|24.5|pin@90||-8.5|24.5
Awire|net@185|||1800|pin@87||-2.5|26|pin@91||2|26
Awire|net@187|||0|M3|b|2|22|pin@92||1|22
Awire|net@188|||2700|pin@92||1|22|pin@93||1|24
Awire|net@189|||900|pin@91||2|26|pin@94||2|24
Awire|net@190|||900|pin@94||2|24|M3|s|2|23
Awire|net@191|||1800|pin@93||1|24|pin@94||2|24
Awire|net@193|||900|M3|d|2|19|pin@95||2|15.5
Awire|net@201|||1800|M4|b|-2.5|-6|pin@100||-1|-6
Awire|net@202|||900|pin@100||-1|-6|pin@101||-1|-8
Awire|net@203|||900|M4|s|-2.5|-7|pin@102||-2.5|-8
Awire|net@205|||0|pin@101||-1|-8|pin@102||-2.5|-8
Awire|net@206|||1800|M2|b|-2.5|4.5|pin@103||-1|4.5
Awire|net@207|||900|pin@103||-1|4.5|pin@104||-1|2
Awire|net@208|||2700|M4|d|-2.5|-3|pin@105||-2.5|2
Awire|net@210|||0|pin@104||-1|2|pin@105||-2.5|2
Awire|net@211|||900|M3|g|5|21|pin@106||5|-0.5
Awire|net@212|||0|pin@106||5|-0.5|pin@107||-9.5|-0.5
Awire|net@216|||900|pin@107||-9.5|-0.5|pin@110||-9.5|-2.5
Awire|net@217|||900|pin@110||-9.5|-2.5|pin@108||-9.5|-5
Awire|net@218|||1800|conn@5|y|-15.5|-2.5|pin@110||-9.5|-2.5
Awire|net@219|||0|pin@95||2|15.5|pin@111||-2.5|15.5
Awire|net@222|||2700|M2|d|-2.5|7.5|pin@112||-2.5|11.5
Awire|net@223|||2700|pin@112||-2.5|11.5|pin@111||-2.5|15.5
Awire|net@224|||1800|pin@112||-2.5|11.5|conn@1|a|10|11.5
Awire|net@226|||900|M2|s|-2.5|3.5|pin@105||-2.5|2
Awire|net@227|||2700|gnd@0||-2.5|-12.5|pin@102||-2.5|-8
Awire|net@228|||1800|pin@108||-9.5|-5|M4|g|-5.5|-5
Awire|net@229|||900|M1|d|-8.5|19|pin@113||-8.5|15.5
Awire|net@230|||1800|pin@113||-8.5|15.5|pin@111||-2.5|15.5
EA||D5G2;X1.5;|conn@0|a|U
EB||D5G2;X-2;|conn@5|y|U
EGND||D5G2;|gnd@0||U
EVDD||D5G2;|pwr@0||U
EY||D5G2;X-2;|conn@1|y|U
X
