# header information:
HVCO|9.07

# Views:
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D100.0|mocmosAnalog()BT

# Cell CRO;1{sch}
CCRO;1{sch}||schematic|1742221726427|1742300616162|
N4-Port-Transistor|M1|D5G1;Y-4;|-9|7|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X1;Y-4;)SPMOS
N4-Port-Transistor|M2|D5G1;X1;Y-4;|-9|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-4;)SNMOS
N4-Port-Transistor|M3|D5G1;Y-4;|-9|15.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X1;Y-4;)SPMOS
N4-Port-Transistor|M4|D5G1;X1;Y-4;|-9|-6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-4;)SNMOS
N4-Port-Transistor|M5|D5G1;Y-4;|-24|15.5|||XYR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X1;Y-4;)SPMOS
N4-Port-Transistor|M6|D5G1;X1;Y-4;|-28|-6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-4;)SNMOS
N4-Port-Transistor|M7|D5G1;Y-4;|8.5|7|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X1;Y-4;)SPMOS
N4-Port-Transistor|M8|D5G1;X1;Y-4;|8.5|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-4;)SNMOS
N4-Port-Transistor|M9|D5G1;Y-4;|8.5|15.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X1;Y-4;)SPMOS
N4-Port-Transistor|M10|D5G1;X1;Y-4;|8.5|-6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-4;)SNMOS
N4-Port-Transistor|M11|D5G1;Y-4;|25.5|7.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X1;Y-4;)SPMOS
N4-Port-Transistor|M12|D5G1;X1;Y-4;|25.5|0.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-4;)SNMOS
N4-Port-Transistor|M13|D5G1;Y-4;|25.5|16|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X1;Y-4;)SPMOS
N4-Port-Transistor|M14|D5G1;X1;Y-4;|25.5|-5.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-4;)SNMOS
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@3||-37|-6||||
NOff-Page|conn@4||37.5|4||||
NGround|gnd@0||10.5|-16||||
NWire_Pin|pin@5||-6|8||||
NWire_Pin|pin@15||-6|16.5||||
NWire_Pin|pin@16||-6|18||||
NWire_Pin|pin@17||-7|18||||
NWire_Pin|pin@18||-6|-7||||
NWire_Pin|pin@19||-6|-8.5||||
NWire_Pin|pin@20||-7|-8.5||||
NWire_Pin|pin@21||-13.5|7||||
NWire_Pin|pin@22||-13.5|0||||
NWire_Pin|pin@24||-6|10||||
NWire_Pin|pin@25||-7|10||||
NWire_Pin|pin@26||-6|-1||||
NWire_Pin|pin@27||-6|-2.5||||
NWire_Pin|pin@28||-7|-2.5||||
NWire_Pin|pin@29||11.5|8||||
NWire_Pin|pin@30||11.5|16.5||||
NWire_Pin|pin@31||11.5|18||||
NWire_Pin|pin@32||10.5|18||||
NWire_Pin|pin@33||11.5|-7||||
NWire_Pin|pin@34||11.5|-8.5||||
NWire_Pin|pin@35||10.5|-8.5||||
NWire_Pin|pin@36||4|7||||
NWire_Pin|pin@37||4|0||||
NWire_Pin|pin@38||11.5|10||||
NWire_Pin|pin@39||10.5|10||||
NWire_Pin|pin@40||11.5|-1||||
NWire_Pin|pin@41||11.5|-2.5||||
NWire_Pin|pin@42||10.5|-2.5||||
NWire_Pin|pin@43||28.5|8.5||||
NWire_Pin|pin@44||28.5|17||||
NWire_Pin|pin@45||28.5|18.5||||
NWire_Pin|pin@46||27.5|18.5||||
NWire_Pin|pin@47||28.5|-6.5||||
NWire_Pin|pin@48||28.5|-8||||
NWire_Pin|pin@49||27.5|-8||||
NWire_Pin|pin@50||21|7.5||||
NWire_Pin|pin@51||21|0.5||||
NWire_Pin|pin@52||28.5|10.5||||
NWire_Pin|pin@53||27.5|10.5||||
NWire_Pin|pin@54||28.5|-0.5||||
NWire_Pin|pin@55||28.5|-2||||
NWire_Pin|pin@56||27.5|-2||||
NWire_Pin|pin@57||27.5|4||||
NWire_Pin|pin@58||27.5|-10.5||||
NWire_Pin|pin@59||10.5|-10.5||||
NWire_Pin|pin@60||-7|-10.5||||
NWire_Pin|pin@61||-26|-10.5||||
NWire_Pin|pin@62||-30|-6||||
NWire_Pin|pin@63||-30|-13||||
NWire_Pin|pin@66||7.5|-13||||
NWire_Pin|pin@67||-10|-13||||
NWire_Pin|pin@68||-7|3.5||||
NWire_Pin|pin@69||4|3.5||||
NWire_Pin|pin@70||10.5|4||||
NWire_Pin|pin@71||21|4||||
NWire_Pin|pin@72||10|18||||
NWire_Pin|pin@73||27.5|22||||
NWire_Pin|pin@74||10|22||||
NWire_Pin|pin@75||-7|22||||
NWire_Pin|pin@76||-26|22||||
NWire_Pin|pin@78||-26|11.5||||
NWire_Pin|pin@80||7.5|19.5||||
NWire_Pin|pin@81||-14|19.5||||
NWire_Pin|pin@82||-14|15.5||||
NWire_Pin|pin@83||24.5|19.5||||
NWire_Pin|pin@84||-21.5|15.5||||
NWire_Pin|pin@85||-21.5|11.5||||
NWire_Pin|pin@86||-13.5|3||||
NWire_Pin|pin@87||-16.5|3||||
NWire_Pin|pin@88||-16.5|24||||
NWire_Pin|pin@89||33|24||||
NWire_Pin|pin@90||33|4||||
NWire_Pin|pin@91||24.5|-13||||
Ngeneric:Invisible-Pin|pin@92||-26|33|||||SIM_spice_card(D5G1;)S[.include ../180nm.lib,.global gnd vdd,VDD vdd 0 1.8,Vcontrol ControlledInput 0 PWL(0p 0.45V 500p 0.45V 500.1p 0.9V 1000p 0.9V 1000.1p 1.8V 2n 1.8V),.ic v(VCO_Output) = 0.1,.control,  tran 0.1p 1000p,  plot v(ControlledInput) v(VCO_Output),.endc,.end]
NWire_Pin|pin@93||-27|16.5||||
NWire_Pin|pin@94||-27|18||||
NWire_Pin|pin@96||-26|18||||
NWire_Pin|pin@97||-25|-7||||
NWire_Pin|pin@98||-25|-8.5||||
NWire_Pin|pin@99||-26|-8.5||||
NPower|pwr@0||10|30.5||||
Awire|ControlledInput|D5G1;X-4.5;Y1.5;||1800|conn@3|y|-35|-6|pin@62||-30|-6
Awire|VCO_Output|D5G1;X3;Y1.5;||0|conn@4|a|35.5|4|pin@90||33|4
Awire|net@11|||1800|M1|b|-7|8|pin@5||-6|8
Awire|net@38|||1800|M3|b|-7|16.5|pin@15||-6|16.5
Awire|net@39|||2700|pin@15||-6|16.5|pin@16||-6|18
Awire|net@40|||2700|M3|s|-7|17.5|pin@17||-7|18
Awire|net@42|||0|pin@16||-6|18|pin@17||-7|18
Awire|net@44|||1800|M4|b|-7|-7|pin@18||-6|-7
Awire|net@45|||900|pin@18||-6|-7|pin@19||-6|-8.5
Awire|net@47|||2700|pin@20||-7|-8.5|M4|s|-7|-8
Awire|net@48|||0|pin@19||-6|-8.5|pin@20||-7|-8.5
Awire|net@50|||0|M1|g|-10|7|pin@21||-13.5|7
Awire|net@52|||1800|pin@22||-13.5|0|M2|g|-10|0
Awire|net@62|||2700|pin@5||-6|8|pin@24||-6|10
Awire|net@63|||2700|M1|s|-7|9|pin@25||-7|10
Awire|net@64|||2700|pin@25||-7|10|M3|d|-7|13.5
Awire|net@65|||0|pin@24||-6|10|pin@25||-7|10
Awire|net@66|||1800|M2|b|-7|-1|pin@26||-6|-1
Awire|net@67|||900|pin@26||-6|-1|pin@27||-6|-2.5
Awire|net@68|||900|M2|s|-7|-2|pin@28||-7|-2.5
Awire|net@69|||900|pin@28||-7|-2.5|M4|d|-7|-4
Awire|net@70|||0|pin@27||-6|-2.5|pin@28||-7|-2.5
Awire|net@71|||1800|M7|b|10.5|8|pin@29||11.5|8
Awire|net@72|||1800|M9|b|10.5|16.5|pin@30||11.5|16.5
Awire|net@74|||1800|pin@37||4|0|M8|g|7.5|0
Awire|net@76|||2700|pin@29||11.5|8|pin@38||11.5|10
Awire|net@77|||2700|M7|s|10.5|9|pin@39||10.5|10
Awire|net@78|||2700|pin@39||10.5|10|M9|d|10.5|13.5
Awire|net@79|||0|pin@38||11.5|10|pin@39||10.5|10
Awire|net@80|||1800|M8|b|10.5|-1|pin@40||11.5|-1
Awire|net@81|||900|pin@40||11.5|-1|pin@41||11.5|-2.5
Awire|net@82|||900|M8|s|10.5|-2|pin@42||10.5|-2.5
Awire|net@83|||2700|pin@30||11.5|16.5|pin@31||11.5|18
Awire|net@84|||900|pin@42||10.5|-2.5|M10|d|10.5|-4
Awire|net@85|||0|pin@41||11.5|-2.5|pin@42||10.5|-2.5
Awire|net@86|||2700|M9|s|10.5|17.5|pin@32||10.5|18
Awire|net@87|||0|pin@31||11.5|18|pin@32||10.5|18
Awire|net@88|||1800|M10|b|10.5|-7|pin@33||11.5|-7
Awire|net@89|||900|pin@33||11.5|-7|pin@34||11.5|-8.5
Awire|net@90|||2700|pin@35||10.5|-8.5|M10|s|10.5|-8
Awire|net@91|||0|pin@34||11.5|-8.5|pin@35||10.5|-8.5
Awire|net@92|||0|M7|g|7.5|7|pin@36||4|7
Awire|net@93|||1800|M11|b|27.5|8.5|pin@43||28.5|8.5
Awire|net@94|||1800|M13|b|27.5|17|pin@44||28.5|17
Awire|net@96|||1800|pin@51||21|0.5|M12|g|24.5|0.5
Awire|net@98|||2700|pin@43||28.5|8.5|pin@52||28.5|10.5
Awire|net@99|||2700|M11|s|27.5|9.5|pin@53||27.5|10.5
Awire|net@100|||2700|pin@53||27.5|10.5|M13|d|27.5|14
Awire|net@101|||0|pin@52||28.5|10.5|pin@53||27.5|10.5
Awire|net@102|||1800|M12|b|27.5|-0.5|pin@54||28.5|-0.5
Awire|net@103|||900|pin@54||28.5|-0.5|pin@55||28.5|-2
Awire|net@104|||900|M12|s|27.5|-1.5|pin@56||27.5|-2
Awire|net@105|||2700|pin@44||28.5|17|pin@45||28.5|18.5
Awire|net@106|||900|pin@56||27.5|-2|M14|d|27.5|-3.5
Awire|net@107|||0|pin@55||28.5|-2|pin@56||27.5|-2
Awire|net@108|||2700|M13|s|27.5|18|pin@46||27.5|18.5
Awire|net@109|||0|pin@45||28.5|18.5|pin@46||27.5|18.5
Awire|net@110|||1800|M14|b|27.5|-6.5|pin@47||28.5|-6.5
Awire|net@111|||900|pin@47||28.5|-6.5|pin@48||28.5|-8
Awire|net@112|||2700|pin@49||27.5|-8|M14|s|27.5|-7.5
Awire|net@113|||0|pin@48||28.5|-8|pin@49||27.5|-8
Awire|net@114|||0|M11|g|24.5|7.5|pin@50||21|7.5
Awire|net@115|||900|M11|d|27.5|5.5|pin@57||27.5|4
Awire|net@116|||900|pin@57||27.5|4|M12|d|27.5|2.5
Awire|net@119|||900|pin@49||27.5|-8|pin@58||27.5|-10.5
Awire|net@120|||900|pin@35||10.5|-8.5|pin@59||10.5|-10.5
Awire|net@121|||900|pin@59||10.5|-10.5|gnd@0||10.5|-14
Awire|net@122|||0|pin@58||27.5|-10.5|pin@59||10.5|-10.5
Awire|net@123|||900|pin@20||-7|-8.5|pin@60||-7|-10.5
Awire|net@124|||1800|pin@60||-7|-10.5|pin@59||10.5|-10.5
Awire|net@126|||1800|pin@61||-26|-10.5|pin@60||-7|-10.5
Awire|net@128|||1800|pin@62||-30|-6|M6|g|-29|-6
Awire|net@129|||900|pin@62||-30|-6|pin@63||-30|-13
Awire|net@135|||900|M10|g|7.5|-6|pin@66||7.5|-13
Awire|net@136|||1800|pin@63||-30|-13|pin@67||-10|-13
Awire|net@137|||1800|pin@67||-10|-13|pin@66||7.5|-13
Awire|net@138|||900|M4|g|-10|-6|pin@67||-10|-13
Awire|net@139|||900|M1|d|-7|5|pin@68||-7|3.5
Awire|net@140|||900|pin@68||-7|3.5|M2|d|-7|2
Awire|net@141|||900|pin@36||4|7|pin@69||4|3.5
Awire|net@142|||900|pin@69||4|3.5|pin@37||4|0
Awire|net@143|||1800|pin@68||-7|3.5|pin@69||4|3.5
Awire|net@144|||900|M7|d|10.5|5|pin@70||10.5|4
Awire|net@145|||900|pin@70||10.5|4|M8|d|10.5|2
Awire|net@146|||900|pin@50||21|7.5|pin@71||21|4
Awire|net@147|||900|pin@71||21|4|pin@51||21|0.5
Awire|net@148|||1800|pin@70||10.5|4|pin@71||21|4
Awire|net@149|||0|pin@32||10.5|18|pin@72||10|18
Awire|net@151|||2700|pin@46||27.5|18.5|pin@73||27.5|22
Awire|net@152|||900|pwr@0||10|30.5|pin@74||10|22
Awire|net@153|||900|pin@74||10|22|pin@72||10|18
Awire|net@154|||0|pin@73||27.5|22|pin@74||10|22
Awire|net@155|||2700|pin@17||-7|18|pin@75||-7|22
Awire|net@156|||1800|pin@75||-7|22|pin@74||10|22
Awire|net@160|||2700|M6|d|-26|-4|pin@78||-26|11.5
Awire|net@164|||2700|M9|g|7.5|15.5|pin@80||7.5|19.5
Awire|net@165|||0|pin@80||7.5|19.5|pin@81||-14|19.5
Awire|net@167|||1800|pin@82||-14|15.5|M3|g|-10|15.5
Awire|net@168|||900|pin@81||-14|19.5|pin@82||-14|15.5
Awire|net@169|||2700|M13|g|24.5|16|pin@83||24.5|19.5
Awire|net@170|||0|pin@83||24.5|19.5|pin@80||7.5|19.5
Awire|net@171|||1800|M5|g|-23|15.5|pin@84||-21.5|15.5
Awire|net@172|||1800|pin@84||-21.5|15.5|pin@82||-14|15.5
Awire|net@173|||900|pin@84||-21.5|15.5|pin@85||-21.5|11.5
Awire|net@174|||0|pin@85||-21.5|11.5|pin@78||-26|11.5
Awire|net@175|||900|pin@21||-13.5|7|pin@86||-13.5|3
Awire|net@176|||900|pin@86||-13.5|3|pin@22||-13.5|0
Awire|net@177|||0|pin@86||-13.5|3|pin@87||-16.5|3
Awire|net@178|||2700|pin@87||-16.5|3|pin@88||-16.5|24
Awire|net@179|||1800|pin@88||-16.5|24|pin@89||33|24
Awire|net@180|||1800|pin@57||27.5|4|pin@90||33|4
Awire|net@182|||900|pin@89||33|24|pin@90||33|4
Awire|net@184|||1800|pin@76||-26|22|pin@75||-7|22
Awire|net@185|||2700|pin@78||-26|11.5|M5|d|-26|13.5
Awire|net@186|||900|M14|g|24.5|-5.5|pin@91||24.5|-13
Awire|net@187|||0|pin@91||24.5|-13|pin@66||7.5|-13
Awire|net@190|||0|M5|b|-26|16.5|pin@93||-27|16.5
Awire|net@191|||2700|pin@93||-27|16.5|pin@94||-27|18
Awire|net@196|||2700|M5|s|-26|17.5|pin@96||-26|18
Awire|net@197|||2700|pin@96||-26|18|pin@76||-26|22
Awire|net@198|||1800|pin@94||-27|18|pin@96||-26|18
Awire|net@199|||1800|M6|b|-26|-7|pin@97||-25|-7
Awire|net@200|||900|pin@97||-25|-7|pin@98||-25|-8.5
Awire|net@201|||900|M6|s|-26|-8|pin@99||-26|-8.5
Awire|net@202|||900|pin@99||-26|-8.5|pin@61||-26|-10.5
Awire|net@203|||0|pin@98||-25|-8.5|pin@99||-26|-8.5
X
