# header information:
HVCO|9.07

# Views:
Vicon|ic
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D100.0|mocmosAnalog()BT

# Cell CRO;1{ic}
CCRO;1{ic}||artwork|1742477326133|1742477913047|E
NBox|VCO|D5G2;|-2|0.5|10|10||
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Bus_Pin|pin@0||-15.5|0.5||||
Nschematic:Wire_Pin|pin@1||-7|0.5||||
Nschematic:Bus_Pin|pin@2||12.5|0.5||||
Nschematic:Wire_Pin|pin@3||3|0.5||||
Nschematic:Bus_Pin|pin@4||-2|13.5||||
Nschematic:Wire_Pin|pin@5||-2|5.5||||
Nschematic:Bus_Pin|pin@6||-2|-11.5||||
Nschematic:Wire_Pin|pin@7||-2|-4.5||||
Aschematic:wire|net@0|||0|pin@1||-7|0.5|pin@0||-15.5|0.5
Aschematic:wire|net@1|||1800|pin@3||3|0.5|pin@2||12.5|0.5
Aschematic:wire|net@2|||2700|pin@5||-2|5.5|pin@4||-2|13.5
Aschematic:wire|net@3|||900|pin@7||-2|-4.5|pin@6||-2|-11.5
EControlledInput||D5G2;Y1.5;|pin@0||U
EGND||D5G2;Y-1.5;|pin@6||U
EVCO_Output||D5G2;X-2.5;Y1.5;|pin@2||U
Evdd|VDD|D5G2;Y1;|pin@4||U
X

# Cell CRO;1{sch}
CCRO;1{sch}||schematic|1742221726427|1742478084273|
ICRO;1{ic}|CRO@0||-53|31.5|||D5G4;
N4-Port-Transistor|M1|D5G1;Y-4;|-7|16.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X1;Y-4;)SPMOS
N4-Port-Transistor|M2|D5G1;X1;Y-4;|-7|9.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-4;)SNMOS
N4-Port-Transistor|M3|D5G1;Y-4;|-7|25|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X1;Y-4;)SPMOS
N4-Port-Transistor|M4|D5G1;X1;Y-4;|-7|3.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-4;)SNMOS
N4-Port-Transistor|M5|D5G1;Y-4;|-22|25|||XYR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X1;Y-4;)SPMOS
N4-Port-Transistor|M6|D5G1;X1;Y-4;|-26|3.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-4;)SNMOS
N4-Port-Transistor|M7|D5G1;Y-4;|10.5|16.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X1;Y-4;)SPMOS
N4-Port-Transistor|M8|D5G1;X1;Y-4;|10.5|9.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-4;)SNMOS
N4-Port-Transistor|M9|D5G1;Y-4;|10.5|25|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X1;Y-4;)SPMOS
N4-Port-Transistor|M10|D5G1;X1;Y-4;|10.5|3.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-4;)SNMOS
N4-Port-Transistor|M11|D5G1;Y-4;|27.5|17|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X1;Y-4;)SPMOS
N4-Port-Transistor|M12|D5G1;X1;Y-4;|27.5|10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-4;)SNMOS
N4-Port-Transistor|M13|D5G1;Y-4;|27.5|25.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X1;Y-4;)SPMOS
N4-Port-Transistor|M14|D5G1;X1;Y-4;|27.5|4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-4;)SNMOS
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@3||-35|3.5||||
NOff-Page|conn@4||39.5|13.5||||
NGround|gnd@0||12.5|-6.5||||
NWire_Pin|pin@5||-4|17.5||||
NWire_Pin|pin@15||-4|26||||
NWire_Pin|pin@16||-4|27.5||||
NWire_Pin|pin@17||-5|27.5||||
NWire_Pin|pin@18||-4|2.5||||
NWire_Pin|pin@19||-4|1||||
NWire_Pin|pin@20||-5|1||||
NWire_Pin|pin@21||-11.5|16.5||||
NWire_Pin|pin@22||-11.5|9.5||||
NWire_Pin|pin@24||-4|19.5||||
NWire_Pin|pin@25||-5|19.5||||
NWire_Pin|pin@26||-4|8.5||||
NWire_Pin|pin@27||-4|7||||
NWire_Pin|pin@28||-5|7||||
NWire_Pin|pin@29||13.5|17.5||||
NWire_Pin|pin@30||13.5|26||||
NWire_Pin|pin@31||13.5|27.5||||
NWire_Pin|pin@32||12.5|27.5||||
NWire_Pin|pin@33||13.5|2.5||||
NWire_Pin|pin@34||13.5|1||||
NWire_Pin|pin@35||12.5|1||||
NWire_Pin|pin@36||6|16.5||||
NWire_Pin|pin@37||6|9.5||||
NWire_Pin|pin@38||13.5|19.5||||
NWire_Pin|pin@39||12.5|19.5||||
NWire_Pin|pin@40||13.5|8.5||||
NWire_Pin|pin@41||13.5|7||||
NWire_Pin|pin@42||12.5|7||||
NWire_Pin|pin@43||30.5|18||||
NWire_Pin|pin@44||30.5|26.5||||
NWire_Pin|pin@45||30.5|28||||
NWire_Pin|pin@46||29.5|28||||
NWire_Pin|pin@47||30.5|3||||
NWire_Pin|pin@48||30.5|1.5||||
NWire_Pin|pin@49||29.5|1.5||||
NWire_Pin|pin@50||23|17||||
NWire_Pin|pin@51||23|10||||
NWire_Pin|pin@52||30.5|20||||
NWire_Pin|pin@53||29.5|20||||
NWire_Pin|pin@54||30.5|9||||
NWire_Pin|pin@55||30.5|7.5||||
NWire_Pin|pin@56||29.5|7.5||||
NWire_Pin|pin@57||29.5|13.5||||
NWire_Pin|pin@58||29.5|-1||||
NWire_Pin|pin@59||12.5|-1||||
NWire_Pin|pin@60||-5|-1||||
NWire_Pin|pin@61||-24|-1||||
NWire_Pin|pin@62||-28|3.5||||
NWire_Pin|pin@63||-28|-3.5||||
NWire_Pin|pin@66||9.5|-3.5||||
NWire_Pin|pin@67||-8|-3.5||||
NWire_Pin|pin@68||-5|13||||
NWire_Pin|pin@69||6|13||||
NWire_Pin|pin@70||12.5|13.5||||
NWire_Pin|pin@71||23|13.5||||
NWire_Pin|pin@72||12|27.5||||
NWire_Pin|pin@73||29.5|31.5||||
NWire_Pin|pin@74||12|31.5||||
NWire_Pin|pin@75||-5|31.5||||
NWire_Pin|pin@76||-24|31.5||||
NWire_Pin|pin@78||-24|21||||
NWire_Pin|pin@80||9.5|29||||
NWire_Pin|pin@81||-12|29||||
NWire_Pin|pin@82||-12|25||||
NWire_Pin|pin@83||26.5|29||||
NWire_Pin|pin@84||-19.5|25||||
NWire_Pin|pin@85||-19.5|21||||
NWire_Pin|pin@86||-11.5|12.5||||
NWire_Pin|pin@87||-14.5|12.5||||
NWire_Pin|pin@88||-14.5|33.5||||
NWire_Pin|pin@89||35|33.5||||
NWire_Pin|pin@90||35|13.5||||
NWire_Pin|pin@91||26.5|-3.5||||
Ngeneric:Invisible-Pin|pin@92||-17.5|47.5|||||SIM_spice_card(D5G1;)S[.include ../mos.lib,.global gnd vdd,VDD vdd 0 1.8,Vcontrol ControlledInput 0 PWL(0p .9V 500p 0.9V 500.1p 1.8V),.ic v(VCO_Output) = 0.1,.control,  tran 0.1p 1000p,  plot v(ControlledInput) v(VCO_Output),.endc,.end]
NWire_Pin|pin@93||-25|26||||
NWire_Pin|pin@94||-25|27.5||||
NWire_Pin|pin@96||-24|27.5||||
NWire_Pin|pin@97||-23|2.5||||
NWire_Pin|pin@98||-23|1||||
NWire_Pin|pin@99||-24|1||||
NPower|pwr@0||12|40||||
Awire|net@11|||1800|M1|b|-5|17.5|pin@5||-4|17.5
Awire|net@38|||1800|M3|b|-5|26|pin@15||-4|26
Awire|net@39|||2700|pin@15||-4|26|pin@16||-4|27.5
Awire|net@40|||2700|M3|s|-5|27|pin@17||-5|27.5
Awire|net@42|||0|pin@16||-4|27.5|pin@17||-5|27.5
Awire|net@44|||1800|M4|b|-5|2.5|pin@18||-4|2.5
Awire|net@45|||900|pin@18||-4|2.5|pin@19||-4|1
Awire|net@47|||2700|pin@20||-5|1|M4|s|-5|1.5
Awire|net@48|||0|pin@19||-4|1|pin@20||-5|1
Awire|net@50|||0|M1|g|-8|16.5|pin@21||-11.5|16.5
Awire|net@52|||1800|pin@22||-11.5|9.5|M2|g|-8|9.5
Awire|net@62|||2700|pin@5||-4|17.5|pin@24||-4|19.5
Awire|net@63|||2700|M1|s|-5|18.5|pin@25||-5|19.5
Awire|net@64|||2700|pin@25||-5|19.5|M3|d|-5|23
Awire|net@65|||0|pin@24||-4|19.5|pin@25||-5|19.5
Awire|net@66|||1800|M2|b|-5|8.5|pin@26||-4|8.5
Awire|net@67|||900|pin@26||-4|8.5|pin@27||-4|7
Awire|net@68|||900|M2|s|-5|7.5|pin@28||-5|7
Awire|net@69|||900|pin@28||-5|7|M4|d|-5|5.5
Awire|net@70|||0|pin@27||-4|7|pin@28||-5|7
Awire|net@71|||1800|M7|b|12.5|17.5|pin@29||13.5|17.5
Awire|net@72|||1800|M9|b|12.5|26|pin@30||13.5|26
Awire|net@74|||1800|pin@37||6|9.5|M8|g|9.5|9.5
Awire|net@76|||2700|pin@29||13.5|17.5|pin@38||13.5|19.5
Awire|net@77|||2700|M7|s|12.5|18.5|pin@39||12.5|19.5
Awire|net@78|||2700|pin@39||12.5|19.5|M9|d|12.5|23
Awire|net@79|||0|pin@38||13.5|19.5|pin@39||12.5|19.5
Awire|net@80|||1800|M8|b|12.5|8.5|pin@40||13.5|8.5
Awire|net@81|||900|pin@40||13.5|8.5|pin@41||13.5|7
Awire|net@82|||900|M8|s|12.5|7.5|pin@42||12.5|7
Awire|net@83|||2700|pin@30||13.5|26|pin@31||13.5|27.5
Awire|net@84|||900|pin@42||12.5|7|M10|d|12.5|5.5
Awire|net@85|||0|pin@41||13.5|7|pin@42||12.5|7
Awire|net@86|||2700|M9|s|12.5|27|pin@32||12.5|27.5
Awire|net@87|||0|pin@31||13.5|27.5|pin@32||12.5|27.5
Awire|net@88|||1800|M10|b|12.5|2.5|pin@33||13.5|2.5
Awire|net@89|||900|pin@33||13.5|2.5|pin@34||13.5|1
Awire|net@90|||2700|pin@35||12.5|1|M10|s|12.5|1.5
Awire|net@91|||0|pin@34||13.5|1|pin@35||12.5|1
Awire|net@92|||0|M7|g|9.5|16.5|pin@36||6|16.5
Awire|net@93|||1800|M11|b|29.5|18|pin@43||30.5|18
Awire|net@94|||1800|M13|b|29.5|26.5|pin@44||30.5|26.5
Awire|net@96|||1800|pin@51||23|10|M12|g|26.5|10
Awire|net@98|||2700|pin@43||30.5|18|pin@52||30.5|20
Awire|net@99|||2700|M11|s|29.5|19|pin@53||29.5|20
Awire|net@100|||2700|pin@53||29.5|20|M13|d|29.5|23.5
Awire|net@101|||0|pin@52||30.5|20|pin@53||29.5|20
Awire|net@102|||1800|M12|b|29.5|9|pin@54||30.5|9
Awire|net@103|||900|pin@54||30.5|9|pin@55||30.5|7.5
Awire|net@104|||900|M12|s|29.5|8|pin@56||29.5|7.5
Awire|net@105|||2700|pin@44||30.5|26.5|pin@45||30.5|28
Awire|net@106|||900|pin@56||29.5|7.5|M14|d|29.5|6
Awire|net@107|||0|pin@55||30.5|7.5|pin@56||29.5|7.5
Awire|net@108|||2700|M13|s|29.5|27.5|pin@46||29.5|28
Awire|net@109|||0|pin@45||30.5|28|pin@46||29.5|28
Awire|net@110|||1800|M14|b|29.5|3|pin@47||30.5|3
Awire|net@111|||900|pin@47||30.5|3|pin@48||30.5|1.5
Awire|net@112|||2700|pin@49||29.5|1.5|M14|s|29.5|2
Awire|net@113|||0|pin@48||30.5|1.5|pin@49||29.5|1.5
Awire|net@114|||0|M11|g|26.5|17|pin@50||23|17
Awire|net@115|||900|M11|d|29.5|15|pin@57||29.5|13.5
Awire|net@116|||900|pin@57||29.5|13.5|M12|d|29.5|12
Awire|net@119|||900|pin@49||29.5|1.5|pin@58||29.5|-1
Awire|net@120|||900|pin@35||12.5|1|pin@59||12.5|-1
Awire|net@121|||900|pin@59||12.5|-1|gnd@0||12.5|-4.5
Awire|net@122|||0|pin@58||29.5|-1|pin@59||12.5|-1
Awire|net@123|||900|pin@20||-5|1|pin@60||-5|-1
Awire|net@124|||1800|pin@60||-5|-1|pin@59||12.5|-1
Awire|net@126|||1800|pin@61||-24|-1|pin@60||-5|-1
Awire|net@128|||1800|pin@62||-28|3.5|M6|g|-27|3.5
Awire|net@129|||900|pin@62||-28|3.5|pin@63||-28|-3.5
Awire|net@135|||900|M10|g|9.5|3.5|pin@66||9.5|-3.5
Awire|net@136|||1800|pin@63||-28|-3.5|pin@67||-8|-3.5
Awire|net@137|||1800|pin@67||-8|-3.5|pin@66||9.5|-3.5
Awire|net@138|||900|M4|g|-8|3.5|pin@67||-8|-3.5
Awire|net@139|||900|M1|d|-5|14.5|pin@68||-5|13
Awire|net@140|||900|pin@68||-5|13|M2|d|-5|11.5
Awire|net@141|||900|pin@36||6|16.5|pin@69||6|13
Awire|net@142|||900|pin@69||6|13|pin@37||6|9.5
Awire|net@143|||1800|pin@68||-5|13|pin@69||6|13
Awire|net@144|||900|M7|d|12.5|14.5|pin@70||12.5|13.5
Awire|net@145|||900|pin@70||12.5|13.5|M8|d|12.5|11.5
Awire|net@146|||900|pin@50||23|17|pin@71||23|13.5
Awire|net@147|||900|pin@71||23|13.5|pin@51||23|10
Awire|net@148|||1800|pin@70||12.5|13.5|pin@71||23|13.5
Awire|net@149|||0|pin@32||12.5|27.5|pin@72||12|27.5
Awire|net@151|||2700|pin@46||29.5|28|pin@73||29.5|31.5
Awire|net@152|||900|pwr@0||12|40|pin@74||12|31.5
Awire|net@153|||900|pin@74||12|31.5|pin@72||12|27.5
Awire|net@154|||0|pin@73||29.5|31.5|pin@74||12|31.5
Awire|net@155|||2700|pin@17||-5|27.5|pin@75||-5|31.5
Awire|net@156|||1800|pin@75||-5|31.5|pin@74||12|31.5
Awire|net@160|||2700|M6|d|-24|5.5|pin@78||-24|21
Awire|net@164|||2700|M9|g|9.5|25|pin@80||9.5|29
Awire|net@165|||0|pin@80||9.5|29|pin@81||-12|29
Awire|net@167|||1800|pin@82||-12|25|M3|g|-8|25
Awire|net@168|||900|pin@81||-12|29|pin@82||-12|25
Awire|net@169|||2700|M13|g|26.5|25.5|pin@83||26.5|29
Awire|net@170|||0|pin@83||26.5|29|pin@80||9.5|29
Awire|net@171|||1800|M5|g|-21|25|pin@84||-19.5|25
Awire|net@172|||1800|pin@84||-19.5|25|pin@82||-12|25
Awire|net@173|||900|pin@84||-19.5|25|pin@85||-19.5|21
Awire|net@174|||0|pin@85||-19.5|21|pin@78||-24|21
Awire|net@175|||900|pin@21||-11.5|16.5|pin@86||-11.5|12.5
Awire|net@176|||900|pin@86||-11.5|12.5|pin@22||-11.5|9.5
Awire|net@177|||0|pin@86||-11.5|12.5|pin@87||-14.5|12.5
Awire|net@178|||2700|pin@87||-14.5|12.5|pin@88||-14.5|33.5
Awire|net@179|||1800|pin@88||-14.5|33.5|pin@89||35|33.5
Awire|net@180|||1800|pin@57||29.5|13.5|pin@90||35|13.5
Awire|net@182|||900|pin@89||35|33.5|pin@90||35|13.5
Awire|net@184|||1800|pin@76||-24|31.5|pin@75||-5|31.5
Awire|net@185|||2700|pin@78||-24|21|M5|d|-24|23
Awire|net@186|||900|M14|g|26.5|4|pin@91||26.5|-3.5
Awire|net@187|||0|pin@91||26.5|-3.5|pin@66||9.5|-3.5
Awire|net@190|||0|M5|b|-24|26|pin@93||-25|26
Awire|net@191|||2700|pin@93||-25|26|pin@94||-25|27.5
Awire|net@196|||2700|M5|s|-24|27|pin@96||-24|27.5
Awire|net@197|||2700|pin@96||-24|27.5|pin@76||-24|31.5
Awire|net@198|||1800|pin@94||-25|27.5|pin@96||-24|27.5
Awire|net@199|||1800|M6|b|-24|2.5|pin@97||-23|2.5
Awire|net@200|||900|pin@97||-23|2.5|pin@98||-23|1
Awire|net@201|||900|M6|s|-24|1.5|pin@99||-24|1
Awire|net@202|||900|pin@99||-24|1|pin@61||-24|-1
Awire|net@203|||0|pin@98||-23|1|pin@99||-24|1
Awire|net@204|||1800|conn@3|y|-33|3.5|pin@62||-28|3.5
Awire|net@205|||0|conn@4|a|37.5|13.5|pin@90||35|13.5
EControlledInput||D5G2;X-6.5;Y3.5;|conn@3|y|U
EGND||D5G2;|gnd@0||U
EVCO_Output||D5G2;X2.5;Y-3;|conn@4|y|U
Evdd|VDD|D5G2;|pwr@0||U
X
